PORT=5000
MONGO_URI=mongodb+srv://chandratreshubham04:shubham%402004@emailscheduler.20eno.mongodb.net/?retryWrites=true&w=majority&appName=emailscheduler
JWT_SECRET=d1f4b8e3a1c9e4d7f2a8b3c5d6e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7
BREVO_USER=84a3b0001@smtp-brevo.com
BREVO_PASS=Hfz76MG1IPp4kBWC
EMAIL_DELAY=5000